读取文件
read.table("file.txt",sep="\t",header=TRUE/FALSE.skip=5,nrows=100)
read。csv("file.csv",row.names=1,check.names=T)
         #check.names-->列名可以有特殊符号
         #row.names-->row name change
         #comment.char="!"-->注释符号是！
header=TRUE   第一行是变量
skip：跳过n行
nrows:显示前n行

导出文件
write.csv(bianliang,file="daochuwenjianming.csv")
保存为Rdata并加载
save(bianliang,file="name.Rdata")
load("name.Rdata")

箱图
ggplot(file,aes(x=,y=))+geom_boxplot


向量
rep('sample',times=6)
s = seq(from=0,to=30,by=4)
rnorm(n=3)   rnorm(6)
paste("sample",s,sep = "-")
paste(rep('sample',times=length(s)),s,sep = "-")
#paste0(x,y)默认sep=" "
is.numeric(1)
as.character('a')
is.logical(T)
as.numeric(T,F)
as.numeric(c(T,F))
c("a",1,"fh")
1:6

#  >表示运行完  +表示未运行完
#赋值<-     快捷键  ALT和 -

取子集
#按照位置，中括号里是下标，从1开始
x[4]      取第四个元素
x[-4]     取第四个元素以外的元素
x[c(1,3)] 取第一个和第三个元素
x[2:4]      取第2到第4元素
#按逻辑值，中括号里是等长的逻辑值向量


改元素
x = 8:12      8,9,10,11,12
 改一个元素 
x[4] <- 40
 改多个元素
x[c(1,5)] <- c(20,80)       20,9,10,11,80

逻辑判断
x %in% y
==
duplicated(y)     y中的元素是否重复出现
！duplicated(y)    y中的元素是否第一次出现
unique()            去重
sort()              排序
length()            长度
table()             重复值计算



